MONGODB_URL=mongodb://localhost:27017/localleaf
JWT_SECRET="random#secret"
EMAIL_USER='sriphanideepthimaikoppula@gmail.com'
EMAIL_PASS='dapmrnlhhmpbnukh'
RAZORPAY_KEY_ID="rzp_test_AuqyMY1d6h9YF1"
RAZORPAY_KEY_SECRET="iZNfQtVXWfgTVZu3Y6loQWck"